# must be unique in a given SonarQube instance
sonar.projectKey=django_wiki

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project

# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000

sonar.login=65cca8af9caa495b5b85c3009e8c6f33550367c9

#sonar.exclusions=**/*.html
#sonar.exclusions=encyclopedia/*__init__*
#sonar.exclusions=**/*__init__*,**/*.html
#sonar.exclusions=**/*__init__*,**/*.html,**/manage.py,**/settings.py,**/styles.css
sonar.exclusions=**/*__init__*,**/*.html,**/manage.py,**/settings.py,**/styles.css,**/wsgi.py,**/urls.py,**/0001_initial.py,**/apps.py,**/asgi.py,**/admin.py,**/coverage.xml,**/models.py
